index.html
<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="utf-8">
    <title>Помічник у виборі методу прошивки Nintendo Switch</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main_checker.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body">
    <div class="content" id="fullpage">
      <div class="checker__body">
        <h1 class="checker_title">Помічник у виборі методу прошивки Nintendo Switch</h1>
        <div class="info">
          <h3>
            <p>Дисклеймер</p>
          </h3>
          <p> <strong>Автори цього сайту не несуть відповідальності за інформацію на цій сторінці. Всі діапазони серійників взяті з відкритих джерел і скориговані особистим досвідом. Жодні претензії з приводу того, що на сайті був показаний зелений серійник, а приставка в результаті не прошивається, або навпаки, не приймаються! </strong></p>
          <p>Для приставки першої ревізії, єдиний вірний спосіб дізнатися прошивається вона чи ні - це перевірити, прокинувши пейлоад. Перевірка серійного номера не дає 100% результату. Наприклад, приставка з серійником <strong>XAW10065928690</strong> буде позначена як прошивна, але за фактом такою не є. Дуже часто відновлені консолі мають прошивний серійник, але на ділі вразливість в них закрита. Майте це на увазі. </p>
          <p>При перевірці через tegrarcmGUI у непрошивної консолі екран залишиться чорним, хоча у вікні tegrarcmGUI і буде показано, що пейлоад прокинуто успішно. У лозі програми буде вказано значення <strong>0x0000</strong>. Це означає, що вашу приставку не можна прошити за допомогою <a class="checker_a" href="http://switch.customfw.xyz/fusee-gelee">Fusée Gelée</a></p><img class="checker_img" src="img/tegra.png"></p><p class="checker_p">Якщо це ваш випадок, то для вашої приставки підійде <strong>чіп SX Core.</strong></p><p class="checker_p"><strong>Детальніше про чіпи <a href="https://switch.customfw.xyz/modchip">в керівництві</a></strong>.</p>
        </div>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/fusee-gelee">Fusée Gelée</a></h3>
          <p>Цим типом злому можна зламати тільки приставки, що випускалися до літа 2018-го року. Незважаючи на те, що після зазначеного періоду приставки виходили точно на такій же апаратній платформі, вразливість була закрита. Якщо ви не знаєте чи вразлива ваша приставка до методу Fusée Gelée, нижче ви знайдете помічник для підбору типу вразливості за серійним номером, скористайтеся ним. </p>
        </div>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/fusee-gelee">Caffeine</a></h3>
          <p>За допомогою цього типу злому, можна зламати будь-яку Nintendo Switch з версією системного ПЗ 4.0.0 - 4.1.0. Це програмна вразливість, прив'язана до певної версії системного ПЗ і працює тільки на ній.</p>
        </div>
        <div class="info">
          <h3> <a href="http://switch.customfw.xyz/modchip">Чіпування</a></h3>
          <p>За допомогою чіпування можна зламати взагалі будь-який Nintendo Switch. Чіпи на платформі Mariko (так звана друга ревізія, приставки серії Lite і OLED) можна зламати тільки за допомогою чіпування. Приставки першої ревізії із закритою вразливістю і з прошивкою вище, ніж 4.1.0 теж можна зламати тільки прочіпувавши. </p>
        </div>
        <div class="table__wrapper">
          <div class="table__container">
            <div class="table__ns__caption table__caption">Nintendo Switch</div>
            <div class="table__ns__body table__body" id="ns"><img class="table descriptionToggler" id="button" src="img/ns.png" alt="Nintendo Switch" data-result="result1"></div>
            <div class="table__nsl__caption table__caption">Nintendo Switch Lite / OLED</div>
            <div class="table__nsl__body table__body" id="nsl"><img class="table descriptionToggler" src="img/nsl.png" alt="Nintendo Switch Lite" data-result="result2"></div>
          </div>
        </div>
        <div class="result hidden" id="scroll_here"></div>
        <div class="check-result hidden"></div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vercheck.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Помічник у виборі методу прошивки Nintendo Switch'

block content
    .checker__body
        h1.checker_title !{title}
        div.info
            h3
                p Дисклеймер
            p 
                strong Автори цього сайту не несуть відповідальності за інформацію на цій сторінці. Всі діапазони серійників взяті з відкритих джерел і скориговані особистим досвідом. Жодні претензії з приводу того, що на сайті був показаний зелений серійник, а приставка в результаті не прошивається, або навпаки, не приймаються! 
            p Для приставки першої ревізії, єдиний вірний спосіб дізнатися прошивається вона чи ні - це перевірити, прокинувши пейлоад. Перевірка серійного номера не дає 100% результату. Наприклад, приставка з серійником <strong>XAW10065928690</strong> буде позначена як прошивна, але за фактом такою не є. Дуже часто відновлені консолі мають прошивний серійник, але на ділі вразливість в них закрита. Майте це на увазі. 
            p При перевірці через tegrarcmGUI у непрошивної консолі екран залишиться чорним, хоча у вікні tegrarcmGUI і буде показано, що пейлоад прокинуто успішно. У лозі програми буде вказано значення <strong>0x0000</strong>. Це означає, що вашу приставку не можна прошити за допомогою <a class="checker_a" href="http://switch.customfw.xyz/fusee-gelee">Fusée Gelée</a></p><img class="checker_img" src="img/tegra.png"></p><p class="checker_p">Якщо це ваш випадок, то для вашої приставки підійде <strong>чіп SX Core.</strong></p><p class="checker_p"><strong>Детальніше про чіпи <a href="https://switch.customfw.xyz/modchip">в керівництві</a></strong>.

        div.info
            h3 
                a(href="http://switch.customfw.xyz/fusee-gelee") Fusée Gelée
            p Цим типом злому можна зламати тільки приставки, що випускалися до літа 2018-го року. Незважаючи на те, що після зазначеного періоду приставки виходили точно на такій же апаратній платформі, вразливість була закрита. Якщо ви не знаєте чи вразлива ваша приставка до методу Fusée Gelée, нижче ви знайдете помічник для підбору типу вразливості за серійним номером, скористайтеся ним. 
        div.info
            h3 
                a(href="http://switch.customfw.xyz/fusee-gelee") Caffeine
            p За допомогою цього типу злому, можна зламати будь-яку Nintendo Switch з версією системного ПЗ 4.0.0 - 4.1.0. Це програмна вразливість, прив'язана до певної версії системного ПЗ і працює тільки на ній.
        div.info
            h3 
                a(href="http://switch.customfw.xyz/modchip") Чіпування
            p За допомогою чіпування можна зламати взагалі будь-який Nintendo Switch. Чіпи на платформі Mariko (так звана друга ревізія, приставки серії Lite і OLED) можна зламати тільки за допомогою чіпування. Приставки першої ревізії із закритою вразливістю і з прошивкою вище, ніж 4.1.0 теж можна зламати тільки прочіпувавши. 
        .table__wrapper
            .table__container
                .table__ns__caption.table__caption Nintendo Switch
                .table__ns__body.table__body#ns
                    img#button.table(src="img/ns.png" alt="Nintendo Switch" data-result="result1" class="descriptionToggler")
                .table__nsl__caption.table__caption Nintendo Switch Lite / OLED
                .table__nsl__body.table__body#nsl
                    img.table(src="img/nsl.png" alt="Nintendo Switch Lite" data-result="result2" class="descriptionToggler")
        div#scroll_here.result.hidden
        div.check-result.hidden
